<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Com.Java.AccountingSystem.MainClassPackage.Numfor.Elmer.Chenemo.AccountingSystemUserInterfaceController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openAllMenuButton" mnemonicParsing="false" onAction="#openAllMenuButtonHandler" text="Open All…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveAllMenuButton" mnemonicParsing="false" onAction="" text="Save All As…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitMenuButton" mnemonicParsing="false" onAction="#quitMenuButtonHandler" text="Exit Application" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="deleteMenuButton" mnemonicParsing="false" onAction="#deleteMenuButtonHandler" text="Delete All" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="refreshAllDatabaseMenuButton" mnemonicParsing="false" onAction="#refreshAllDatabaseMenuButtonHandler" text="Refresh All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="generateAllAnalyticsMenuButton" mnemonicParsing="false" onAction="#generateAllAnalyticsMenuButtonHandler" text="Generate All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem fx:id="facebookMenuButton" mnemonicParsing="false" onAction="#facebookMenuButtonHandler" text="Facebook" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="instagramMenuButton" mnemonicParsing="false" onAction="#instagramMenuButtonHandler" text="Instagram" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="1196.0">
            <children>
                <TabPane layoutX="131.0" layoutY="71.0" prefHeight="484.0" prefWidth="1186.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="HOME">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="455.0" prefWidth="1186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1242.0" style="-fx-background-color: #00235D;">
                                                    <children>
                                                        <Text fill="#ec00dc" layoutX="339.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNTING SYSTEM">
                                                            <font>
                                                                <Font size="50.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                    <children>
                                                        <ImageView fitHeight="400.0" fitWidth="1318.0" layoutX="-50.0" layoutY="-15.0" pickOnBounds="true">
                                                            <image>
                                                                <Image url="@../../../../AppImagePackage/Numfor/Elmer/Chenemo/HomePageImage.jpg" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="FINANCES">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TabPane layoutX="65.0" layoutY="50.0" prefHeight="455.0" prefWidth="1186.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="SALES">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <SplitPane dividerPositions="0.5" layoutX="902.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="426.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="902.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="284.0">
                                                                            <children>
                                                                                <ImageView fx:id="salesFileImageView" fitHeight="344.0" fitWidth="283.0" layoutY="-2.0" pickOnBounds="true">
                                                                                    <image>
                                                                                        <Image url="@../../../../AppImagePackage/Numfor/Elmer/Chenemo/defaultimage.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="284.0" SplitPane.resizableWithParent="false">
                                                                            <children>
                                                                                <Label contentDisplay="CENTER" layoutX="-2.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="286.0" style="-fx-background-color: #00235D; -fx-alignment: center;" text="PREVIEW" textAlignment="CENTER" textFill="#ec00dc">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="20.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <TextField fx:id="salesPathTextField" editable="false" layoutX="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="217.0" promptText="\\\\@path_to_file">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="20.0" />
                                                                                    </font>
                                                                                </TextField>
                                                                                <Label contentDisplay="CENTER" layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #00235D; -fx-alignment: center;" text="PATH:" textAlignment="CENTER" textFill="#ec00dc">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="20.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                                <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="180.0">
                                                                            <children>
                                                                                <Button fx:id="refreshSalesDatabaseButton" layoutX="14.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshSalesDatabaseButtonHandler" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: #00235D;" text="REFRESH WORKSHEET" textAlignment="CENTER" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Button fx:id="generateSalesReportButton" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: #00235D;" text="GENERATE REPORT" textAlignment="CENTER" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Button fx:id="addSalesPreviewButton" layoutX="14.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSalesPreviewButtonHandler" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: #00235D;" text="ADD PREVIEW" textAlignment="CENTER" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Button fx:id="deleteSalesPreviewButton" layoutX="14.0" layoutY="373.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteSalesPreviewButtonHandler" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: #00235D;" text="DELETE PRVIEW" textAlignment="CENTER" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Line endX="84.0" fill="#00235d" layoutX="101.0" layoutY="135.0" startX="-100.0" stroke="#00235d" style="-fx-fill: #00235D;" />
                                                                                <Line endX="84.0" fill="#00235d" layoutX="101.0" layoutY="145.0" startX="-100.0" stroke="#00235d" style="-fx-fill: #00235D;" />
                                                                                <Line endX="84.0" fill="#ec00dc" layoutX="101.0" layoutY="269.0" startX="-100.0" stroke="#ec00dc" style="-fx-fill: #EC00DC;" />
                                                                                <Line endX="84.0" fill="#ec00dc" layoutX="101.0" layoutY="279.0" startX="-100.0" stroke="#ec00dc" style="-fx-fill: #EC00DC;" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                            <children>
                                                                                <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="424.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <items>
                                                                                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #00235D;">
                                                                                            <children>
                                                                                                <Text fill="#ec00dc" layoutX="172.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALES FINANCES">
                                                                                                    <font>
                                                                                                        <Font size="50.0" />
                                                                                                    </font>
                                                                                                </Text>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                            <children>
                                                                                                <SplitPane dividerPositions="0.29797979797979796" layoutX="182.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                    <items>
                                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                                                            <children>
                                                                                                                <TableView fx:id="salesDataTable" editable="true" layoutX="71.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="582.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                                    <columns>
                                                                                                                        <TableColumn fx:id="salesIdColumn" prefWidth="59.0" text="ID" />
                                                                                                                        <TableColumn fx:id="salesCustomerColumn" prefWidth="112.0" text="CUSTOMER" />
                                                                                                                        <TableColumn fx:id="salesPhoneColumn" prefWidth="89.0" text="PHONE" />
                                                                                                                        <TableColumn fx:id="salesDescriptionColumn" prefWidth="89.0" text="DESCRIPTION" />
                                                                                                                        <TableColumn fx:id="salesQuantityColumn" prefWidth="67.0" text="QUANTITY" />
                                                                                                                        <TableColumn fx:id="salesPaidColumn" prefWidth="86.0" text="PAID" />
                                                                                                                        <TableColumn fx:id="salesDateColumn" minWidth="0.0" prefWidth="89.0" text="DATE" />
                                                                                                                    </columns>
                                                                                                                </TableView>
                                                                                                            </children>
                                                                                                        </AnchorPane>
                                                                                                        <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="120.0">
                                                                                                            <children>
                                                                                                                <ListView fx:id="salesFileListView" layoutX="-32.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0" />
                                                                                                                <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #00235D; -fx-alignment: center;" text="PREVIEW HISTORY" textAlignment="CENTER" textFill="#ec00dc">
                                                                                                                    <font>
                                                                                                                        <Font name="System Bold" size="13.0" />
                                                                                                                    </font>
                                                                                                                </Label>
                                                                                                            </children>
                                                                                                        </AnchorPane>
                                                                                                    </items>
                                                                                                </SplitPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </items>
                                                                                </SplitPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="ANALYTICS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TabPane layoutX="65.0" layoutY="50.0" prefHeight="455.0" prefWidth="1186.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="SALES">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <SplitPane layoutX="902.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="426.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="902.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="284.0">
                                                                            <children>
                                                                                <Label contentDisplay="CENTER" layoutX="-1.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="286.0" style="-fx-background-color: #00235D; -fx-alignment: center;" text="SALES TOTAL" textAlignment="CENTER" textFill="#ec00dc">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="20.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <TextField fx:id="salesTotalDisplay1" alignment="CENTER" editable="false" layoutX="-1.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="286.0" promptText="XXXXXXXXXXXXXXXXXXX">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="20.0" />
                                                                                    </font>
                                                                                </TextField>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                                <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="180.0">
                                                                            <children>
                                                                                <Line endX="84.0" fill="#00235d" layoutX="101.0" layoutY="135.0" startX="-100.0" stroke="#00235d" style="-fx-fill: #00235D;" />
                                                                                <Line endX="84.0" fill="#00235d" layoutX="101.0" layoutY="145.0" startX="-100.0" stroke="#00235d" style="-fx-fill: #00235D;" />
                                                                                <Line endX="84.0" fill="#ec00dc" layoutX="101.0" layoutY="269.0" startX="-100.0" stroke="#ec00dc" style="-fx-fill: #EC00DC;" />
                                                                                <Line endX="84.0" fill="#ec00dc" layoutX="101.0" layoutY="279.0" startX="-100.0" stroke="#ec00dc" style="-fx-fill: #EC00DC;" />
                                                                                <Button fx:id="generateSalesAnalyticsButton" layoutX="14.0" layoutY="194.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateSalesAnalyticsButtonHandler" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: #00235D;" text="GENERATE ANALYTICS" textAlignment="CENTER" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Button>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                            <children>
                                                                                <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="424.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <items>
                                                                                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #00235D;">
                                                                                            <children>
                                                                                                <Text fill="#ec00dc" layoutX="161.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALES ANALYTICS">
                                                                                                    <font>
                                                                                                        <Font size="50.0" />
                                                                                                    </font>
                                                                                                </Text>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                            <children>
                                                                                                <SplitPane layoutX="182.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                    <items>
                                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                                                            <children>
                                                                                                                <AreaChart fx:id="salesChart" prefHeight="326.0" prefWidth="721.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                                    <xAxis>
                                                                                                                        <CategoryAxis fx:id="salesChartCategoryAxis" label="DATE" side="BOTTOM" />
                                                                                                                    </xAxis>
                                                                                                                    <yAxis>
                                                                                                                        <NumberAxis fx:id="salesChartNumberAxis" label="AMOUNT" side="LEFT" />
                                                                                                                    </yAxis>
                                                                                                                </AreaChart>
                                                                                                            </children>
                                                                                                        </AnchorPane>
                                                                                                    </items>
                                                                                                </SplitPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </items>
                                                                                </SplitPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
