<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Accounting.jnlp">
  <information>
    <title>Accounting</title>
    <vendor>ELMANDER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Accounting.jar" size="1664377" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Com.Java.AccountingSystem.MainClassPackage.Numfor.Elmer.Chenemo.AccountingSystemMain"  name="Accounting" />
  <update check="always"/>
</jnlp>
